<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PornYaShop.DataContext\PornYaShop.DataContext.csproj" />
    <ProjectReference Include="..\PornYaShop.Shared\PornYaShop.Shared.csproj" />
  </ItemGroup>

</Project>
