# PornYaShop

./: .gitignore
PornYaShop/: .gitignore  PornYaShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PornYaShop.Admin/: Dockerfile  PornYaShop.Admin.csproj
PornYaShop.Admin/Pages/: Modal.razor  _Imports.razor
PornYaShop.Admin/Pages/Products/Components/: CreateProduct.razor
PornYaShop.Admin/Properties/: launchSettings.json
PornYaShop.Admin/Shared/: MainLayout.razor  Notifications.razor
PornYaShop.Admin/wwwroot/: script.js
PornYaShop.Admin/wwwroot/css/: main.scss  site.css
PornYaShop.Client/: Dockerfile1.original  PornYaShop.Client.csproj  Program.cs
PornYaShop.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs  cartService.cs
PornYaShop.Client/Pages/Components/: ProductCard.razor  SideNav.razor
PornYaShop.Client/Pages/Index/: Index.razor
PornYaShop.Client/Pages/Index/Components/: ProductsSlider.razor
PornYaShop.Client/Shared/: MainLayout.razor
PornYaShop.Client/wwwroot/css/scss/: colors.scss  style.css  style.min.css  style.scss
PornYaShop.CommunicationServices/: PornYaShop.CommunicationServices.csproj  ProductsService.cs
PornYaShop/PornYaShop.Admin/: PornYaShop.Admin.csproj  Program.cs  Startup.cs  _Imports.razor
PornYaShop/PornYaShop.Admin/Data/: Notification.cs
PornYaShop/PornYaShop.Admin/Pages/: _Host.cshtml
PornYaShop/PornYaShop.Admin/Pages/Products/: Categories.razor  ProductDetails.razor
PornYaShop/PornYaShop.Admin/Pages/Products/Components/: CreateProductVariant.razor  EditProductVariant.razor  ProductSizeEditList.razor  ProductVariantsList.razor
PornYaShop/PornYaShop.Admin/Services/: NotificationService.cs
PornYaShop/PornYaShop.Admin/Shared/: NavMenu.razor
PornYaShop/PornYaShop.Admin/wwwroot/css/: main.css  main.min.css
PornYaShop/PornYaShop.Admin/wwwroot/css/sass/: productDetails.scss
PornYaShop/PornYaShop.Client/: Dockerfile  Dockerfile.original  PornYaShop.Client.csproj  Startup.cs  _Imports.razor
PornYaShop/PornYaShop.Client/Pages/: ProductList.razor  _Host.cshtml
PornYaShop/PornYaShop.Client/Pages/Components/: Footer.razor  PaginationList.razor  ProductCard.razor  SideNav.razor
PornYaShop/PornYaShop.Client/Pages/Index/: Index.razor
PornYaShop/PornYaShop.Client/Properties/: launchSettings.json
PornYaShop/PornYaShop.Client/Shared/: MainLayout.razor
PornYaShop/PornYaShop.Client/wwwroot/css/scss/: footer.scss  main.scss  pagination.scss  product-card.scss  products-slider.scss  productsList.scss  side-nav.scss  style.css  style.min.css  style.scss
PornYaShop/PornYaShop.CommunicationServices/: CategoriesService.cs  GatewayService.cs  PornYaShop.CommunicationServices.csproj  ProductsService.cs
PornYaShop/PornYaShop.DataContext/: PornYaShop.DataContext.csproj
PornYaShop/PornYaShop.DataContext/Data/: ShopContext.cs
PornYaShop/PornYaShop.DataContext/Entities/: Category.cs  Product.cs  ProductSize.cs  ProductVariant.cs
PornYaShop/PornYaShop.DataContext/Migrations/: 20190426094654_ProductInit.Designer.cs  20190426094654_ProductInit.cs  20190507140628_CategoryInit.Designer.cs  20190507140628_CategoryInit.cs  20190507171300_ProductsForeingKeys.Designer.cs  20190507171300_ProductsForeingKeys.cs  20190606125910_MovePriceToProduct.Designer.cs  20190606125910_MovePriceToProduct.cs  20190609111401_ProductVariantSizes.Designer.cs  20190609111401_ProductVariantSizes.cs  20190609142145_ProductVariantSizesFix.Designer.cs  20190609142145_ProductVariantSizesFix.cs  ShopContextModelSnapshot.cs
PornYaShop/PornYaShop.Gateway/: Dockerfile  PornYaShop.Gateway.csproj  Program.cs  Startup.cs
PornYaShop/PornYaShop.Gateway/Controllers/: AdminController.cs  CategoriesController.cs  ProductVariantsController.cs  ProductsController.cs  ProductsVariantsController.cs
PornYaShop/PornYaShop.Gateway/Properties/: launchSettings.json
PornYaShop/PornYaShop.Products/: Dockerfile  PornYaShop.Products.csproj  Program.cs  Startup.cs
PornYaShop/PornYaShop.Products/Controllers/: CategoriesController.cs  ProductVariantsController.cs  ProductsController.cs
PornYaShop/PornYaShop.Products/Services/: CategoriesService.cs  ProductsService.cs
PornYaShop/PornYaShop.Products/Services/Interfaces/: ICategoriesService.cs  IProductsService.cs
PornYaShop/PornYaShop.Shared/: Config.cs
PornYaShop/PornYaShop.Shared/Models/Requests/: ProductsFilter.cs
PornYaShop/PornYaShop.Shared/Models/ViewModels/: BaseResponse.cs  ErrorViewModel.cs
PornYaShop/PornYaShop.Shared/RestClient/: Client.cs  Endpoints.cs  LowercaseContractResolver.cs
