<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PornYaShop\PornYaShop.DataContext\PornYaShop.DataContext.csproj" />
    <ProjectReference Include="..\PornYaShop\PornYaShop.Shared\PornYaShop.Shared.csproj" />
  </ItemGroup>

</Project>
